T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
CHAR=22
DOUBLE=23
FLOAT=24
WHILE=25
IF=26
ELSE=27
RETURN=28
FOR=29
OR=30
AND=31
LE=32
GE=33
EQ=34
NE=35
IDENT=36
CHAR_SET=37
AlPHA_CHAR=38
LITERAL=39
DecimalConstant=40
OctalConstant=41
HexadecimalConstant=42
FLOAT_IDENT=43
WS=44
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'char'=22
'double'=23
'float'=24
'while'=25
'if'=26
'else'=27
'return'=28
'for'=29
'or'=30
'and'=31
'<='=32
'>='=33
'=='=34
'!='=35
